TOSHostsForXunYou/View/MainView.xaml

<Window
    x:Class="TOSHostsForXunYou.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOSHostsForXunYou"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TOSHostsForXunYou.ViewModel"
    Title="救世者之树迅游伴侣"
    Width="250"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    Icon="/TOSHostsForXunYou;component/TOS.ico"
    SizeToContent="Height"
    Style="{DynamicResource CustomToolWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="30"
            Margin="2"
            Command="{Binding EnableHostsWrapCommand}">
            <TextBlock Text="{Binding IsEnableText, UpdateSourceTrigger=PropertyChanged}" />
        </Button>
        <StatusBar
            Grid.Row="1"
            Background="Black"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Hyperlink NavigateUri="https://github.com/EjiHuang/TOSHostsForXunYou" RequestNavigate="Hyperlink_RequestNavigate">
                    About me
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
